# springwebtest

./: README.md  pom.xml
src/main/java/com/emrubik/springcloud/: SpringBootStartApplication.java
src/main/java/com/emrubik/springcloud/common/mybatis/: MyBatisConfig.java
src/main/java/com/emrubik/springcloud/common/swagger/: SwaggerConfig.java
src/main/java/com/emrubik/springcloud/common/webmvc/: WebMVCConfig.java
src/main/java/com/emrubik/springcloud/web/: ConsumerController.java  HelloController.java  UserController.java
src/main/java/com/emrubik/springcloud/web/dao/: UserDao.java
src/main/java/com/emrubik/springcloud/web/dao/domain/: User.java
src/main/java/com/emrubik/springcloud/web/dao/mapper/: UserMapper.java
src/main/java/com/emrubik/springcloud/web/dao/xmlmapper/: UserMapper.xml
src/main/java/com/emrubik/springcloud/web/service/: ConsumerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: index.html
