spring.application.name=testweb
#server port
server.port=8888

#pg setting
database.driver=org.postgresql.Driver
database.database.url=jdbc:postgresql://localhost:5432/test
database.username=postgres
database.password=123456
database.schema=public
database.initialSize=1
database.minIdle=3
database.maxActive=20

#mybatis setting
mybatis.typeAliasesPackage=com.emrubik.springcloud.web.dao.domain  
mybatis.mapperLocations=classpath*:/com/emrubik/**/*Mapper.xml

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

#api setting
api.doc.desc=\u5FAE\u670D\u52A1API\u8BF4\u660E
api.doc.title=\u667A\u80FD\u697C\u5B87API
api.doc.contact=\u6570\u878D\u79D1\u6280
api.doc.version=V1.0
#api.doc.path.mapping=